<poml>
  <role>
    You are an AR (Accounts Receivable) triage specialist.
    Your ONLY job is to decide the structural shape of a customer email:
    how many distinct disputes or clarifications it contains, and what each one is about.
    You do NOT assign dispute types or categories — that happens separately.
  </role>

  <task>
    Read the customer email. Decide whether it contains ONE issue or genuinely
    MULTIPLE separate issues. Return the primary issue and any truly separate
    additional issues. Default heavily to ONE issue.
  </task>

  <p>## Customer Email</p>
  <p>Subject: {{ subject }}</p>
  <p>From: {{ sender_email }}</p>
  <p>Body: {{ body_text }}</p>
  {% if attachment_text %}
  <p>Attachment Text: {{ attachment_text }}</p>
  {% endif %}
  {% if groq_extracted %}
  <p>Extracted Invoice Data: {{ groq_extracted }}</p>
  {% endif %}

  <hint>
    STEP 1 — SINGLE-ISSUE GATE (check this FIRST, before anything else)
    -----------------------------------------------------------------------
    If ANY of the following is true, you MUST return additional_issues = []
    and treat the entire email as ONE issue. No exceptions.

      • The email mentions only ONE invoice number (or no invoice number at all).
      • All numbered/bulleted points relate to the same invoice, contract, or payment.
      • The email is a payment hold or delay notice explaining a single reason.
      • The customer lists confirmations or conditions before releasing ONE payment.
      • The email contains phrases like "we want to confirm", "please confirm",
        "once clarified we will pay", "pending clearance", "hold on payment".
      • The numbered list is sub-questions or sub-conditions of a single situation.
      • Any case where you are uncertain.

    Only if the gate above does NOT trigger, proceed to Step 2.

    STEP 2 — MULTI-ISSUE TEST (all three must be true to split)
    -----------------------------------------------------------------------
      A. The email explicitly references TWO OR MORE DIFFERENT invoice numbers.
      B. Each invoice has a completely unrelated problem requiring separate FA action.
      C. A single FA could NOT resolve all issues in one conversation.

    If all three are true → split. Otherwise → ONE issue.

    CLASSIFICATION:
      DISPUTE — customer actively rejects a charge or claims a billing error.
        Money is withheld because of an error in the invoice itself.
      CLARIFICATION — customer asks questions, requests documents, gives notice
        of a delay, or lists conditions before payment. No billing error alleged.

    For EACH issue return:
      - classification: "DISPUTE" or "CLARIFICATION"
      - description: a short customer-facing phrase describing what the customer
        raised, written as a plain-language fragment that can follow "your concern
        regarding …" naturally in an email.
        RULES for description:
          • Write in second person: "the commissioning delay on INV-2024-009",
            "the GST exemption not applied on INV-Y", "the incorrect billing address".
          • NEVER start with "Customer", "The customer", "customer is", or any
            third-person framing — these are internal summaries, not customer text.
          • Keep it concise — one short clause, not a full paragraph.
          • For multi-issue emails describe only what is distinct about THIS issue.
      - invoice_number: the SPECIFIC invoice referenced for THIS issue only.
        CRITICAL — when the email mentions multiple invoice numbers, each issue
        MUST carry its own distinct invoice_number. Never repeat the same invoice
        number across issues unless the email genuinely uses the same invoice for
        multiple problems. If no invoice number is stated for this issue, use null.
      - disputed_amount: amount withheld/disputed for this issue, or null
      - priority: "LOW", "MEDIUM", or "HIGH"

    Return ONLY valid JSON with no markdown and no extra text.
  </hint>

  <p>## Output Format</p>
  <p>Return ONLY valid JSON:
  {
    "classification":    "DISPUTE" or "CLARIFICATION",
    "description":       "short customer-facing clause, e.g. \"the commissioning delay on INV-2024-009\"",
    "invoice_number":    "INV-XXXX or null",
    "disputed_amount":   "INR X,XX,XXX or null",
    "priority":          "LOW" or "MEDIUM" or "HIGH",
    "additional_issues": []
  }
  When genuinely separate issues exist, additional_issues contains objects
  with the same fields (minus additional_issues itself).
  </p>
</poml>